Service__Address=http://localhost
Service__Port=40210
Service__Mode=dev
Service__Name=walls-signup-service
Service__LogFileName=/walls-signup-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
DBConnection__ConnectionString=mongodb://localhost:27017/?socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DBConnection__DatabaseName=walls
DBConnection__PageLimit=10
DBConnection__Type=mongodb
EBConnection__ConnectionString=localhost,abortConnect=false,connectTimeout=30000,responseTimeout=30000
EBConnection__TTl=60
Token__Key=
Token__Audience=walls
Token__Issuer=https://localhost:60100
Token__Expiry=2c